ls_contact:
    resource: "@LsContactBundle/Resources/config/routing.yml"
    prefix:   /

ls_core:
    resource: "@LsCoreBundle/Resources/config/routing.yml"
    prefix:   /

ls_gallery:
    resource: "@LsGalleryBundle/Resources/config/routing.yml"
    prefix:   /

ls_menu:
    resource: "@LsMenuBundle/Resources/config/routing.yml"
    prefix:   /

ls_news:
    resource: "@LsNewsBundle/Resources/config/routing.yml"
    prefix:   /

ls_offer:
    resource: "@LsOfferBundle/Resources/config/routing.yml"
    prefix:   /

ls_person:
    resource: "@LsPersonBundle/Resources/config/routing.yml"
    prefix:   /

ls_setting:
    resource: "@LsSettingBundle/Resources/config/routing.yml"
    prefix:   /

ls_slider:
    resource: "@LsSliderBundle/Resources/config/routing.yml"
    prefix:   /

ls_user:
    resource: "@LsUserBundle/Resources/config/routing.yml"
    prefix:   /

ls_price_list:
    resource: "@LsPriceListBundle/Resources/config/routing.yml"
    prefix:   /
    

# Musi być na końcu ze względu na problemy z routingiem
ls_page:
    resource: "@LsPageBundle/Resources/config/routing.yml"
    prefix:   /
