ls_admin_slider_photo:
    path:  /
    defaults: { _controller: "LsSliderBundle:AdminSliderPhoto:index" }

ls_admin_slider_photo_new:
    path:  /dodaj
    defaults: { _controller: "LsSliderBundle:AdminSliderPhoto:new" }

ls_admin_slider_photo_batch:
    path:  /batch
    defaults: { _controller: "LsSliderBundle:AdminSliderPhoto:batch" }

ls_admin_slider_photo_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsSliderBundle:AdminSliderPhoto:batchExecute" }

ls_admin_slider_photo_update_arrangement:
    path:  /aktualizuj-kolejnosc
    defaults: { _controller: "LsSliderBundle:AdminSliderPhoto:updateArrangement" }

ls_admin_slider_photo_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsSliderBundle:AdminSliderPhoto:edit" }

ls_admin_slider_photo_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsSliderBundle:AdminSliderPhoto:delete" }

ls_admin_slider_photo_crop:
    path:  /{id}/kadruj/{type}
    defaults: { _controller: "LsSliderBundle:AdminSliderPhoto:kadruj" }

ls_admin_slider_photo_crop_save:
    path:  /{id}/kadruj/{type}/zapisz
    defaults: { _controller: "LsSliderBundle:AdminSliderPhoto:kadrujZapisz" }
