ls_admin_contact:
    path:  /
    defaults: { _controller: "LsContactBundle:Admin:index" }

ls_admin_contact_batch:
    path:  /batch
    defaults: { _controller: "LsContactBundle:Admin:batch" }

ls_admin_contact_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsContactBundle:Admin:batchExecute" }

ls_admin_contact_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsContactBundle:Admin:setLimit" }

ls_admin_contact_show:
    path:  /{id}/szczegoly
    defaults: { _controller: "LsContactBundle:Admin:show" }

ls_admin_contact_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsContactBundle:Admin:delete" }
