LsPersonBundle_ls_admin_person:
    resource: "@LsPersonBundle/Resources/config/routing/admin.yml"
    prefix:   /admin/zespol

LsPersonBundle_ls_front_person:
    resource: "@LsPersonBundle/Resources/config/routing/front.yml"
    prefix:   /
